{
  "private": true,
  "name": "nuxt-a11y-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/a11y": "latest",
    "nuxt": "^4.5.2"
  }
}
